<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content="李嘉明"><meta name="copyright" content="李嘉明"><title></title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#title-JS—Array"><span class="toc-number">1.</span> <span class="toc-text">title:JS—Array</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组的定义"><span class="toc-number">2.</span> <span class="toc-text">数组的定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数组的定义-1"><span class="toc-number">2.1.</span> <span class="toc-text">数组的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数组的操作"><span class="toc-number">2.2.</span> <span class="toc-text">数组的操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#遍历数组（重要）"><span class="toc-number">2.3.</span> <span class="toc-text">遍历数组（重要）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组Array的常用方法"><span class="toc-number">3.</span> <span class="toc-text">数组Array的常用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#伪数组：arguments"><span class="toc-number">4.</span> <span class="toc-text">伪数组：arguments</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组的添加和删除"><span class="toc-number">5.</span> <span class="toc-text">数组的添加和删除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组的反转和排序"><span class="toc-number">6.</span> <span class="toc-text">数组的反转和排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组的一些其他方法"><span class="toc-number">7.</span> <span class="toc-text">数组的一些其他方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数组的indexOf"><span class="toc-number">7.1.</span> <span class="toc-text">数组的indexOf()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组迭代方法"><span class="toc-number">8.</span> <span class="toc-text">数组迭代方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#every-方法"><span class="toc-number">8.1.</span> <span class="toc-text">every()方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#some-方法"><span class="toc-number">8.2.</span> <span class="toc-text">some()方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#filter-方法"><span class="toc-number">8.3.</span> <span class="toc-text">filter()方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#forEach-方法"><span class="toc-number">8.4.</span> <span class="toc-text">forEach()方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#map-方法"><span class="toc-number">8.5.</span> <span class="toc-text">map()方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#清空数组"><span class="toc-number">9.</span> <span class="toc-text">清空数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组练习"><span class="toc-number">10.</span> <span class="toc-text">数组练习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#练习1"><span class="toc-number">10.1.</span> <span class="toc-text">练习1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#练习2"><span class="toc-number">10.2.</span> <span class="toc-text">练习2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#练习3"><span class="toc-number">10.3.</span> <span class="toc-text">练习3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#练习4"><span class="toc-number">10.4.</span> <span class="toc-text">练习4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#练习5"><span class="toc-number">10.5.</span> <span class="toc-text">练习5</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我的公众号"><span class="toc-number">11.</span> <span class="toc-text">我的公众号</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">李嘉明</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">48</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/"></a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">No title</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-12-21</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><hr>
<h2 id="title-JS—Array"><a href="#title-JS—Array" class="headerlink" title="title:JS—Array"></a>title:JS—Array</h2><h2 id="数组的定义"><a href="#数组的定义" class="headerlink" title="数组的定义"></a>数组的定义</h2><p>之前学习的数据类型，只能存储一个值（字符串为一个值）。如果我们想存储多个值，就可以使用数组。</p>
<h3 id="数组的定义-1"><a href="#数组的定义-1" class="headerlink" title="数组的定义"></a>数组的定义</h3><p>（1）字面量定义。举例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1,2,3];</span><br></pre></td></tr></table></figure>
<p>（2）对象定义（数组的构造函数）。格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var arr = new Array(参数);</span><br></pre></td></tr></table></figure>
<p>参数位置是一个数值时，表示数组长度；多个数值时，表示数组中的元素。</p>
<h3 id="数组的操作"><a href="#数组的操作" class="headerlink" title="数组的操作"></a>数组的操作</h3><p>1、求数组的长度：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数组的长度 = 数组名.length；</span><br></pre></td></tr></table></figure>
<p>可以通过修改数组的长度来改变数组中元素的个数，如果改小了，数组将从后面删除元素。（伪数组arguments的长度可以修改，但是不能修改里面的元素，后面单独讲）</p>
<p>2、获取数组中的元素：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数组中的指定元素 = 数组名[索引值];</span><br></pre></td></tr></table></figure>
<p>数组的索引代表的是数组中的元素在数组中的位置，从0开始。</p>
<p>如果索引值有误（比如元素没那么多），系统不报错，而是会给定值为undefined。</p>
<h3 id="遍历数组（重要）"><a href="#遍历数组（重要）" class="headerlink" title="遍历数组（重要）"></a>遍历数组（重要）</h3><p>遍历数组即：获取并操作数组中的每一个元素。</p>
<p>举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">"生命壹号"</span>,<span class="string">"许嵩"</span>,<span class="string">"永不止步"</span>];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i&lt;arr.length;i++)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(arr[i]);  <span class="comment">// arr[i]代表的是数组中的每一个元素i</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr);</span><br></pre></td></tr></table></figure>
<p>打印结果：</p>
<p><img src="http://img.smyhvae.com/20180124_2008.png" alt=""></p>
<h2 id="数组Array的常用方法"><a href="#数组Array的常用方法" class="headerlink" title="数组Array的常用方法"></a>数组Array的常用方法</h2><p>Array数组是属于<strong>内置对象</strong>，我们可以在下面的网站上查询各种方法。</p>
<ul>
<li>MDN（开发者网站）：<a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/</a></li>
</ul>
<p>Array有各种api接口（Application Programming Interface，应用程序编程接口），下面分别介绍。</p>
<p>（1）判断是否为数组：instanceof</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">布尔类型值 = A <span class="keyword">instanceof</span> B;</span><br></pre></td></tr></table></figure>
<p>解释：判断A是否为B类型（instanceof 是一个关键字）。</p>
<p>在数组里，这种方法已经用的不多了，因为有下面这种方法。</p>
<p>（2）判断是否为数组：isArray()</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">布尔类型值 = <span class="built_in">Array</span>.isArray(被检测的值) ;</span><br></pre></td></tr></table></figure>
<p>PS：属于HTML5中新增的方法。</p>
<p>（3）转换数组：toString()</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字符串 = 数组.toString();</span><br></pre></td></tr></table></figure>
<p>解释：把数组转换成字符串，每一项用<code>,</code>分割。</p>
<p>（4）返回数组本身：valueOf()</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数组本身 = 数组.valueOf();</span><br></pre></td></tr></table></figure>
<p>这个方法的意义不大。因为我们指直接写数组对象的名字，就已经是数组本身了。</p>
<p>（5）将数组中的元素用符号连接成字符串：join()</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字符串 = 数组.join(参数);</span><br></pre></td></tr></table></figure>
<p>参数决定用什么符号进行连接。如果不写参数，则和toString()的效果一致。</p>
<p>举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">"生命壹号"</span>,<span class="string">"许嵩"</span>,<span class="string">"棒棒哒"</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr.join());    <span class="comment">//无参数</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.join(<span class="string">" "</span>)); <span class="comment">//用空格进行连接</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.join(<span class="string">""</span>));  <span class="comment">//用空字符串进行连接</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.join(<span class="string">"&amp;"</span>)); <span class="comment">//用符号"&amp;"进行连接</span></span><br></pre></td></tr></table></figure>
<p>打印结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">生命壹号,许嵩,棒棒哒</span><br><span class="line"></span><br><span class="line">生命壹号 许嵩 棒棒哒</span><br><span class="line"></span><br><span class="line">生命壹号许嵩棒棒哒</span><br><span class="line"></span><br><span class="line">生命壹号&amp;许嵩&amp;棒棒哒</span><br></pre></td></tr></table></figure>
<p>join方法有一定的实际用途：当我们需要把一堆字符串进行连接时，我们可以把他们转换成数组，然后调用数组的join()方法。这样做有个好处是：内存不会溢出。</p>
<h2 id="伪数组：arguments"><a href="#伪数组：arguments" class="headerlink" title="伪数组：arguments"></a>伪数组：arguments</h2><p>arguments代表的是实参。有个讲究的地方是：arguments<strong>只在函数中使用</strong>。</p>
<p>（1）返回函数<strong>实参</strong>的个数：arguments.length</p>
<p>举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">fn(<span class="number">2</span>,<span class="number">4</span>);</span><br><span class="line">fn(<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>);</span><br><span class="line">fn(<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">8</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">a,b</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">arguments</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(fn.length);         <span class="comment">//获取形参的个数</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">arguments</span>.length);  <span class="comment">//获取实参的个数</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"----------------"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打印结果：</p>
<p><img src="http://img.smyhvae.com/20180125_2140.png" alt=""></p>
<p>（2）返回正在执行的函数：arguments.callee</p>
<p>在使用函数<strong>递归</strong>调用时，推荐使用arguments.callee代替函数名本身。</p>
<p>（3）之所以说arguments是伪数组，是因为：<strong>arguments可以修改元素，但不能改变数组的长短</strong>。举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fn(<span class="number">2</span>,<span class="number">4</span>);</span><br><span class="line">fn(<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>);</span><br><span class="line">fn(<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">8</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">a,b</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">arguments</span>[<span class="number">0</span>] = <span class="number">99</span>;  <span class="comment">//将实参的第一个数改为99</span></span><br><span class="line">    <span class="built_in">arguments</span>.push(<span class="number">8</span>);  <span class="comment">//此方法不通过，因为无法增加元素</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="数组的添加和删除"><a href="#数组的添加和删除" class="headerlink" title="数组的添加和删除"></a>数组的添加和删除</h2><p>（1）push()：在数组<strong>最后面</strong>插入项，返回数组的长度</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数组改后的长度 = 数组.push(元素);</span><br></pre></td></tr></table></figure>
<p>（2）pop()：取出数组中的<strong>最后一个</strong>元素，返回被删除的元素</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">被删除的元素 = 数组.pop();</span><br></pre></td></tr></table></figure>
<p>（3）unshift()：在数组<strong>最前面</strong>插入项，返回数组的长度</p>
<p>数组改后的长度 = 数组.unshift(元素);</p>
<p>（4）shift()：取出数组中的<strong>第一个</strong>元素，返回被删除的元素</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">被删除的元素 = 数组.shift();</span><br></pre></td></tr></table></figure>
<h2 id="数组的反转和排序"><a href="#数组的反转和排序" class="headerlink" title="数组的反转和排序"></a>数组的反转和排序</h2><p>（1）reverse()：翻转数组（返回值是反转后的数组，而且<strong>原数组也已经被反转了</strong>）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">反转后的数组  =  数组.reverse();</span><br></pre></td></tr></table></figure>
<p>举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>,<span class="string">"d"</span>,<span class="string">"e"</span>,<span class="string">"f"</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr);              <span class="comment">//反转前打印</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.reverse());    <span class="comment">//反转</span></span><br><span class="line"><span class="built_in">console</span>.log(arr);              <span class="comment">//反转后打印</span></span><br></pre></td></tr></table></figure>
<p>打印结果：</p>
<p><img src="http://img.smyhvae.com/20180125_2220.png" alt=""></p>
<p>注意：反转后，打印原来的数组发现，原来的数组已经被反转了。</p>
<p>（2）sort()：给数组排序，返回排序后的数组（排序的规则看参数）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">从小到大排序后的数组 = 数组.sort(function(a,b)&#123;</span><br><span class="line">                                  return a-b;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>无参：按照数组元素的<strong>首字符对应的Unicode编码值</strong>，从小到大排列数组元素。</p>
</li>
<li><p>带参：必须为函数（回调函数：callback）。这个回调函数中带有两个参数，代表数组中的前后元素。</p>
<ul>
<li>如果返回值（a-b）为负数，a排b前面。</li>
<li>如果返回值（a-b）等于0，不动。</li>
<li>如果返回值（a-b）为正数，a排b后面。</li>
</ul>
</li>
</ul>
<p>上面的这个带参的排序，其实是调用了底层的<strong>冒泡排序</strong>，小的排前面，大的排后面。</p>
<p>注意，执行sort()方法后，原数组也会发生变化。</p>
<p>PS：sort方法的功能非常强大，能对数字和字母进行排列。</p>
<h2 id="数组的一些其他方法"><a href="#数组的一些其他方法" class="headerlink" title="数组的一些其他方法"></a>数组的一些其他方法</h2><p>（1）concat() ：把参数拼接到当前数组（原数组不会被修改）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">新数组 = 数组<span class="number">1.</span>concat(数组<span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p>举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> arr2 = [<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>,<span class="string">"d"</span>,<span class="string">"e"</span>,<span class="string">"f"</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr1.concat(arr2));  <span class="comment">//把参数拼接到当前数组</span></span><br><span class="line"><span class="built_in">console</span>.log(arr1);</span><br><span class="line"><span class="built_in">console</span>.log(arr2);</span><br></pre></td></tr></table></figure>
<p>打印结果：</p>
<p><img src="http://img.smyhvae.com/20180126_1040.png" alt=""></p>
<p>从打印结果中可以看到，原数组（数组1、数组2）并没有被修改。</p>
<p>（2）slice()：从当前数组中截取一个新的数组（不影响原来的数组）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">新数组 = 原数组.slice(开始位置index，结束位置index);    <span class="comment">//注意：索引值包括左边的，不包括右边的</span></span><br></pre></td></tr></table></figure>
<p>举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>,<span class="string">"d"</span>,<span class="string">"e"</span>,<span class="string">"f"</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr.slice(<span class="number">2</span>));  <span class="comment">//从第二个值开始截取</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.slice(<span class="number">2</span>,<span class="number">4</span>));  <span class="comment">//截取从第二个到第四个之间的值（不包括第四个值）</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.slice(<span class="number">-2</span>)); <span class="comment">//截取最后两个值（返回的是最后两个值）</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.slice(<span class="number">4</span>,<span class="number">2</span>));  <span class="comment">//空</span></span><br></pre></td></tr></table></figure>
<p>打印结果：</p>
<p><img src="http://img.smyhvae.com/20180126_1053.png" alt=""></p>
<p>（3）splice()：删除当前数组的某些元素（原数组会被改变）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">新数组 = 数组<span class="number">1.</span>splice(起始索引index，需要操作的个数，弥补的值);</span><br></pre></td></tr></table></figure>
<p>举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr11 = [<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>,<span class="string">"d"</span>,<span class="string">"e"</span>,<span class="string">"f"</span>];</span><br><span class="line"><span class="keyword">var</span> arr12 = arr11.splice(<span class="number">1</span>);    <span class="comment">//从第一个位置开始，删除元素</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"原数组："</span>+arr11);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"新数组："</span>+arr12);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"-----------"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr21 = [<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>,<span class="string">"d"</span>,<span class="string">"e"</span>,<span class="string">"f"</span>];</span><br><span class="line"><span class="keyword">var</span> arr22 = arr21.splice(<span class="number">1</span>,<span class="number">3</span>);    <span class="comment">//从第一个元素开始删除，一共删除3个元素</span></span><br><span class="line"><span class="built_in">console</span>.log(arr21);</span><br><span class="line"><span class="built_in">console</span>.log(arr22);</span><br></pre></td></tr></table></figure>
<p>打印结果：</p>
<p><img src="http://img.smyhvae.com/20180126_1113.png" alt=""></p>
<p>PS：第三个参数很少用，这里先不讲。</p>
<h3 id="数组的indexOf"><a href="#数组的indexOf" class="headerlink" title="数组的indexOf()"></a>数组的indexOf()</h3><p>获取数据的索引：indexOf()、lastIndexOf()</p>
<ul>
<li><p>indexOf()：从前往后索引</p>
</li>
<li><p>lastIndexOf() ：从后往前索引</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">索引值 = 数组.indexOf/lastIndexOf(数组中的元素内容);</span><br></pre></td></tr></table></figure>
<p> PS：如果没找到返回-1。</p>
<p> <strong>举例</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>,<span class="string">"d"</span>,<span class="string">"e"</span>,<span class="string">"d"</span>,<span class="string">"c"</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr.indexOf(<span class="string">"c"</span>));       <span class="comment">//从前往后，找"c"在哪个位置</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.lastIndexOf(<span class="string">"d"</span>));   <span class="comment">//从前往后，找"d"在哪个位置</span></span><br></pre></td></tr></table></figure>
<p>打印结果：</p>
<p><img src="http://img.smyhvae.com/20180126_1125.png" alt=""></p>
<p><strong>举例</strong>：判断某个值是否在数组中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var arr = [&quot;29926392220&quot;, &quot;29965620629&quot;, 28003663436&quot;, &quot;&quot;, &quot;28818504366&quot;];</span><br><span class="line"></span><br><span class="line">var str = [</span><br><span class="line">    &#123;name:&apos;smyh&apos;, id: &quot;12334&quot;&#125;,</span><br><span class="line"></span><br><span class="line">    &#123;name:&apos;vae&apos;, id: &apos;28818504366&apos;&#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">str.filter(item =&gt; &#123;</span><br><span class="line">    console.log(arr.indexOf(item.id));</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="数组迭代方法"><a href="#数组迭代方法" class="headerlink" title="数组迭代方法"></a>数组迭代方法</h2><p>数组迭代方法包括：every()、filter()、forEach()、map()、some()</p>
<p>PS：这几个方法<strong>不会修改原数组</strong>。</p>
<p>语法格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">数组/boolean/无 = 数组.every/filter/forEach/map/some(</span><br><span class="line">                            function(element,index,arr)&#123;</span><br><span class="line">                                            程序和返回值；</span><br></pre></td></tr></table></figure>
<p>有了这几种方法，就可以替代一些for循环了。下面依次来介绍。</p>
<h3 id="every-方法"><a href="#every-方法" class="headerlink" title="every()方法"></a>every()方法</h3><p>解释：对数组中每一项运行回调函数，如果都返回true，every就返回true；如果有一项返回false，则停止遍历，此方法返回false。</p>
<p>注意：every()方法的返回值是boolean值，参数是回调函数。</p>
<p>举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr1 = [<span class="string">"千古"</span>, <span class="string">"宿敌"</span>, <span class="string">"南山忆"</span>, <span class="string">"素颜"</span>];</span><br><span class="line"><span class="keyword">var</span> bool1 = arr1.every(<span class="function"><span class="keyword">function</span> (<span class="params">element, index, array</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (element.length &gt; <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(bool1);  <span class="comment">//输出结果：false。只要有一个元素的长度是超过两个字符的，就返回false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr2 = [<span class="string">"千古"</span>, <span class="string">"宿敌"</span>, <span class="string">"南山"</span>, <span class="string">"素颜"</span>];</span><br><span class="line"><span class="keyword">var</span> bool2 = arr2.every(<span class="function"><span class="keyword">function</span> (<span class="params">element, index, array</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (element.length &gt; <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(bool2);  <span class="comment">//输出结果：true。因为每个元素的长度都是两个字符。</span></span><br></pre></td></tr></table></figure>
<h3 id="some-方法"><a href="#some-方法" class="headerlink" title="some()方法"></a>some()方法</h3><p>解释：对数组中每一项运行回调函数，只要有一项返回true，则停止遍历，此方法返回true。</p>
<h3 id="filter-方法"><a href="#filter-方法" class="headerlink" title="filter()方法"></a>filter()方法</h3><p>解释：对数组中每一项运行回调函数，该函数返回结果是true的项，将组成新的数组（返回值就是这个新的数组）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr1 = [<span class="string">"千古"</span>, <span class="string">"宿敌"</span>, <span class="string">"南山忆"</span>, <span class="string">"素颜"</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr2 = arr1.filter(<span class="function"><span class="keyword">function</span> (<span class="params">element, index, array</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (element.length &gt; <span class="number">2</span>) &#123; <span class="comment">//arr1中的元素，如果是长度超过2个字符的，我就把它放到arr2中去</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(arr1);</span><br><span class="line"><span class="built_in">console</span>.log(arr2);</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="http://img.smyhvae.com/20180126_1410.png" alt=""></p>
<h3 id="forEach-方法"><a href="#forEach-方法" class="headerlink" title="forEach()方法"></a>forEach()方法</h3><p>解释：遍历数组。</p>
<p>注意：无返回值，纯粹操作数组中的元素，所以应用场景并不多。</p>
<h3 id="map-方法"><a href="#map-方法" class="headerlink" title="map()方法"></a>map()方法</h3><p>解释：对数组中每一项运行回调函数，返回该函数的结果，组成的新数组（返回值就是这个新的数组）。</p>
<p>举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr1 = [<span class="string">"千古"</span>, <span class="string">"宿敌"</span>, <span class="string">"南山忆"</span>, <span class="string">"素颜"</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr2 = arr1.map(<span class="function"><span class="keyword">function</span> (<span class="params">element, index, array</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> element + <span class="string">"vae"</span>;  <span class="comment">//给arr1中所有的元素增加字符串"vae"，放到arr2中。</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr1);</span><br><span class="line"><span class="built_in">console</span>.log(arr2);</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="http://img.smyhvae.com/20180126_1425.png" alt=""></p>
<h2 id="清空数组"><a href="#清空数组" class="headerlink" title="清空数组"></a>清空数组</h2><p>清空数组，有以下几种方式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>];</span><br><span class="line"></span><br><span class="line">array.splice(<span class="number">0</span>);      <span class="comment">//方式1：删除数组中所有项目</span></span><br><span class="line">array.length = <span class="number">0</span>;     <span class="comment">//方式2：length属性可以赋值，在其它语言中length是只读</span></span><br><span class="line">array = [];           <span class="comment">//方式3：推荐</span></span><br></pre></td></tr></table></figure>
<h2 id="数组练习"><a href="#数组练习" class="headerlink" title="数组练习"></a>数组练习</h2><h3 id="练习1"><a href="#练习1" class="headerlink" title="练习1"></a>练习1</h3><p><strong>问题</strong>：将一个字符串数组输出为<code>|</code>分割的形式，比如“千古|宿敌|素颜”。使用两种方式实现。</p>
<p>答案：</p>
<p>方式1：（不推荐）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">"千古"</span>,<span class="string">"宿敌"</span>,<span class="string">"素颜"</span>];</span><br><span class="line"><span class="keyword">var</span> str = arr[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">var</span> separator = <span class="string">"|"</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">1</span>;i&lt; arr.length;i++) &#123;</span><br><span class="line">    str += separator+arr[i];    <span class="comment">//从第1个数组元素开始，每个元素前面加上符号"|"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str);</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<p><img src="http://img.smyhvae.com/20180126_1336.png" alt=""></p>
<p>不推荐这种方式，因为：由于字符串的不变性，str拼接过多的话，容易导致内存溢出（很多个str都堆放在栈里）。</p>
<p>方式2：（推荐。通过array数组自带的api来实现）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">"千古"</span>,<span class="string">"宿敌"</span>,<span class="string">"素颜"</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr.join(<span class="string">"|"</span>));</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="http://img.smyhvae.com/20180126_1339.png" alt=""></p>
<h3 id="练习2"><a href="#练习2" class="headerlink" title="练习2"></a>练习2</h3><p>题目：将一个字符串数组的元素的顺序进行反转，使用两种种方式实现。提示：第i个和第length-i-1个进行交换。</p>
<p>答案：</p>
<p>方式1：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reverse</span>(<span class="params">array</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> newArr = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = array.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        newArr[newArr.length] = array[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> newArr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>方式2：（算法里比较常见的方式）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reverse</span>(<span class="params">array</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;array.length/<span class="number">2</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">var</span> temp = array[i];</span><br><span class="line">        array[i] = array[array.length<span class="number">-1</span>-i];</span><br><span class="line">        array[array.length<span class="number">-1</span>-i] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> array;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>方式3：（数组自带的reverse方法）</p>
<p>现在我们学习了数组自带的api，我们就可以直接使用reverse()方法。</p>
<h3 id="练习3"><a href="#练习3" class="headerlink" title="练习3"></a>练习3</h3><p>问题：针对工资的数组[1500,1200,2000,2100,1800]，把工资超过2000的删除。</p>
<p>答案：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr1 = [<span class="number">1500</span>, <span class="number">1200</span>, <span class="number">2000</span>, <span class="number">2100</span>, <span class="number">1800</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr2 = arr1.filter(<span class="function"><span class="keyword">function</span> (<span class="params">ele, index, array</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (ele &lt; <span class="number">2000</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(arr1);</span><br><span class="line"><span class="built_in">console</span>.log(arr2);</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="http://img.smyhvae.com/20180126_1435.png" alt=""></p>
<h3 id="练习4"><a href="#练习4" class="headerlink" title="练习4"></a>练习4</h3><p>问题：找到数组[“c”,”a”,”z”,”a”,”x”,”a”]中每一个元素出现的次数。</p>
<p>分析：这道题建议用json数据来做，因为我们想知道a出现了几次，c出现了几次，x出现了几次。恰好<code>k:v ..  k:v</code>这种键值对的形式就比数组方便很多了。</p>
<p>键值对的形式：用key代表数组中的元素，用value代表元素出现的次数。</p>
<p>略难，答案暂略。</p>
<h3 id="练习5"><a href="#练习5" class="headerlink" title="练习5"></a>练习5</h3><p>问题：编写一个方法去掉一个数组中的重复元素。</p>
<p>分析：创建一个新数组，循环遍历，只要新数组中有老数组的值，就不用再添加了。</p>
<p>答案：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//    编写一个方法 去掉一个数组的重复元素</span></span><br><span class="line">    <span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line">    <span class="built_in">console</span>.log(arr);</span><br><span class="line">    <span class="keyword">var</span> aaa = fn(arr);</span><br><span class="line">    <span class="built_in">console</span>.log(aaa);</span><br><span class="line">    <span class="comment">//思路：创建一个新数组，循环遍历，只要新数组中有老数组的值，就不用再添加了。</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">array</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> newArr = [];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;array.length;i++)&#123;</span><br><span class="line">            <span class="comment">//开闭原则</span></span><br><span class="line">            <span class="keyword">var</span> bool = <span class="literal">true</span>;</span><br><span class="line">            <span class="comment">//每次都要判断新数组中是否有旧数组中的值。</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">var</span> j=<span class="number">0</span>;j&lt;newArr.length;j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(array[i] === newArr[j])&#123;</span><br><span class="line">                    bool = <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(bool)&#123;</span><br><span class="line">                newArr[newArr.length] = array[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> newArr;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="我的公众号"><a href="#我的公众号" class="headerlink" title="我的公众号"></a>我的公众号</h2><p>想学习<font color="#0000ff"><strong>代码之外的软技能</strong></font>？不妨关注我的微信公众号：<strong>生命团队</strong>（id：<code>vitateam</code>）。</p>
<p>扫一扫，你将发现另一个全新的世界，而这将是一场美丽的意外：</p>
<p><img src="http://img.smyhvae.com/2016040102.jpg" alt=""></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">李嘉明</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/12/21/03-JavaScript基础/10-数组/">http://yoursite.com/2018/12/21/03-JavaScript基础/10-数组/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/12/21/03-JavaScript基础/12-内置对象/"><i class="fa fa-chevron-left">  </i><span></span></a></div><div class="next-post pull-right"><a href="/2018/12/21/03-JavaScript基础/09-对象的创建、构造函数和原型/"><span></span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2018 By 李嘉明</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>