<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="JS——内置对象"><meta name="keywords" content=""><meta name="author" content="李嘉明"><meta name="copyright" content="李嘉明"><title>JS——内置对象 | null</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#内置对象"><span class="toc-number">1.</span> <span class="toc-text">内置对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内置对象：Date"><span class="toc-number">2.</span> <span class="toc-text">内置对象：Date</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Date对象的声明"><span class="toc-number">2.1.</span> <span class="toc-text">Date对象的声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Date对象的方法：获取日期和时间"><span class="toc-number">2.2.</span> <span class="toc-text">Date对象的方法：获取日期和时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#返回距离1970-01-01毫秒数"><span class="toc-number">2.3.</span> <span class="toc-text">返回距离1970/01/01毫秒数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#举例：模拟日历"><span class="toc-number">2.4.</span> <span class="toc-text">举例：模拟日历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#举例：发布会倒计时"><span class="toc-number">2.5.</span> <span class="toc-text">举例：发布会倒计时</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内置对象String"><span class="toc-number">3.</span> <span class="toc-text">内置对象String</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简单数据类型、复杂数据类型"><span class="toc-number">3.1.</span> <span class="toc-text">简单数据类型、复杂数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#charAt-charCodeAt：1-2-1-给索引查字符"><span class="toc-number">3.2.</span> <span class="toc-text">charAt/charCodeAt：1.2.1 给索引查字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#indexOf-lastIndexOf：给字符查索引"><span class="toc-number">3.3.</span> <span class="toc-text">indexOf/lastIndexOf：给字符查索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#concat：字符串的链接"><span class="toc-number">3.4.</span> <span class="toc-text">concat：字符串的链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串的截取（重要）"><span class="toc-number">3.5.</span> <span class="toc-text">字符串的截取（重要）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一些特殊方法"><span class="toc-number">3.6.</span> <span class="toc-text">一些特殊方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大小写转换"><span class="toc-number">3.7.</span> <span class="toc-text">大小写转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#html方法"><span class="toc-number">4.</span> <span class="toc-text">html方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串练习"><span class="toc-number">5.</span> <span class="toc-text">字符串练习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内置对象-Math"><span class="toc-number">6.</span> <span class="toc-text">内置对象 Math</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#url-编码和解码"><span class="toc-number">7.</span> <span class="toc-text">url 编码和解码</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">李嘉明</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">48</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/"></a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">JS——内置对象</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-12-21</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="内置对象"><a href="#内置对象" class="headerlink" title="内置对象"></a>内置对象</h2><p>内置对象就是指这个语言自带的一些对象，供开发者使用，这些对象提供了一些常用的或是最基本而必要的功能。</p>
<p><strong>JavaScript的内置对象</strong>：</p>
<table>
<thead>
<tr>
<th style="text-align:left">内置对象</th>
<th style="text-align:left">对象说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Arguments</td>
<td style="text-align:left">函数参数集合</td>
</tr>
<tr>
<td style="text-align:left">Array</td>
<td style="text-align:left">数组</td>
</tr>
<tr>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">布尔对象</td>
</tr>
<tr>
<td style="text-align:left">Date</td>
<td style="text-align:left">日期时间</td>
</tr>
<tr>
<td style="text-align:left">Error</td>
<td style="text-align:left">异常对象</td>
</tr>
<tr>
<td style="text-align:left">Function</td>
<td style="text-align:left">函数构造器</td>
</tr>
<tr>
<td style="text-align:left">Math</td>
<td style="text-align:left">数学对象</td>
</tr>
<tr>
<td style="text-align:left">Number</td>
<td style="text-align:left">数值对象</td>
</tr>
<tr>
<td style="text-align:left">Object</td>
<td style="text-align:left">基础对象</td>
</tr>
<tr>
<td style="text-align:left">RegExp</td>
<td style="text-align:left">正则表达式对象</td>
</tr>
<tr>
<td style="text-align:left">String</td>
<td style="text-align:left">字符串对象</td>
</tr>
</tbody>
</table>
<h2 id="内置对象：Date"><a href="#内置对象：Date" class="headerlink" title="内置对象：Date"></a>内置对象：Date</h2><h3 id="Date对象的声明"><a href="#Date对象的声明" class="headerlink" title="Date对象的声明"></a>Date对象的声明</h3><p>写法一：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> date1 = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="built_in">console</span>.log(date1);</span><br></pre></td></tr></table></figure>
<p>写法二：（兼容性最强）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> date2 = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">"2017/09/06 09:00:00"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(date2);</span><br></pre></td></tr></table></figure>
<p>写法三和写法四：（不常用）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> date3 = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">'Wed Jan 27 2017 12:00:00 GMT+0800 (中国标准时间)'</span>);  <span class="comment">//写法三</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> date4 = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2017</span>, <span class="number">1</span>, <span class="number">27</span>);    <span class="comment">//写法四</span></span><br></pre></td></tr></table></figure>
<p>以上四种写法的打印结果是：</p>
<p><img src="http://img.smyhvae.com/20180202_1040.png" alt=""></p>
<h3 id="Date对象的方法：获取日期和时间"><a href="#Date对象的方法：获取日期和时间" class="headerlink" title="Date对象的方法：获取日期和时间"></a>Date对象的方法：获取日期和时间</h3><p>Date对象 有如下方法：</p>
<ul>
<li><p><code>getDate()</code>                 获取日 1-31</p>
</li>
<li><p><code>getDay()</code>                 <strong>获取星期 0-6</strong>（0代表周日）</p>
</li>
<li><p><code>getMonth()</code>           <strong>获取月 0-11</strong>（1月从0开始）</p>
</li>
<li><p><code>getFullYear()</code>        获取完整年份（浏览器都支持）</p>
</li>
<li><p><code>getHours()</code>      获取小时 0-23</p>
</li>
<li><p><code>getMinutes()</code>         获取分钟 0-59</p>
</li>
<li><p><code>getSeconds()</code>         获取秒  0-59</p>
</li>
<li><p><code>getMilliseconds()</code>    获取毫秒 （1s = 1000ms）</p>
</li>
<li><p><code>getTime ()</code>         <strong>返回累计毫秒数</strong>(从1970/1/1午夜)</p>
</li>
</ul>
<p>为何累计毫秒数是从1970/1/1开始算起呢？</p>
<p>打印结果举例：</p>
<p><img src="http://img.smyhvae.com/20180202_1056.png" alt=""></p>
<h3 id="返回距离1970-01-01毫秒数"><a href="#返回距离1970-01-01毫秒数" class="headerlink" title="返回距离1970/01/01毫秒数"></a>返回距离1970/01/01毫秒数</h3><p>也就是返回：此刻时间 减去 1970/01/01 的毫秒数。</p>
<p>代码实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> date1 = <span class="built_in">Date</span>.now();</span><br><span class="line"><span class="keyword">var</span> date2 = +<span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="keyword">var</span> date3 = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</span><br><span class="line"><span class="keyword">var</span> date4 = <span class="keyword">new</span> <span class="built_in">Date</span>().valueOf();</span><br></pre></td></tr></table></figure>
<p>打印结果：</p>
<p><img src="http://img.smyhvae.com/20180202_1100.png" alt=""></p>
<h3 id="举例：模拟日历"><a href="#举例：模拟日历" class="headerlink" title="举例：模拟日历"></a>举例：模拟日历</h3><p>要求每天打开这个页面都能定时显示当前的日期。</p>
<p>代码实现：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">        div &#123;</span></span><br><span class="line"><span class="undefined">            width: 800px;</span></span><br><span class="line"><span class="undefined">            margin: 200px auto;</span></span><br><span class="line"><span class="undefined">            color: red;</span></span><br><span class="line"><span class="undefined">            text-align: center;</span></span><br><span class="line"><span class="undefined">            font: 600 30px/30px "simsun";</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="comment">//模拟日历</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">//需求：每天打开这个页面都能定时显示年月日和星期几</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="comment">//1.创建一个当前日期的日期对象</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>();</span></span><br><span class="line"><span class="javascript">        <span class="comment">//2.然后获取其中的年、月、日和星期</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> year = date.getFullYear();</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> month = date.getMonth();</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> hao = date.getDate();</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> week = date.getDay();</span></span><br><span class="line"><span class="javascript"><span class="comment">//        console.log(year+" "+month+" "+hao+" "+week);</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">//3.赋值给div</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> arr = [<span class="string">"星期日"</span>,<span class="string">"星期一"</span>,<span class="string">"星期二"</span>,<span class="string">"星期三"</span>,<span class="string">"星期四"</span>,<span class="string">"星期五"</span>,<span class="string">"星期六"</span>];</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> div = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"div"</span>)[<span class="number">0</span>];</span></span><br><span class="line"><span class="javascript">        div.innerText = <span class="string">"今天是："</span>+year+<span class="string">"年"</span>+(month+<span class="number">1</span>)+<span class="string">"月"</span>+hao+<span class="string">"日 "</span>+arr[week];</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>实现效果：</p>
<p><img src="http://img.smyhvae.com/20180202_1110.png" alt=""></p>
<h3 id="举例：发布会倒计时"><a href="#举例：发布会倒计时" class="headerlink" title="举例：发布会倒计时"></a>举例：发布会倒计时</h3><p>实现思路：</p>
<p>设置一个定时器，每间隔1毫秒就自动刷新一次div的内容。</p>
<p>代码实现：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">        div &#123;</span></span><br><span class="line"><span class="undefined">            width: 1210px;</span></span><br><span class="line"><span class="undefined">            margin: 200px auto;</span></span><br><span class="line"><span class="undefined">            color: red;</span></span><br><span class="line"><span class="undefined">            text-align: center;</span></span><br><span class="line"><span class="undefined">            font: 600 30px/30px "simsun";</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> div = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"div"</span>)[<span class="number">0</span>];</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> timer = setInterval(fn, <span class="number">1</span>);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> nowtime = <span class="keyword">new</span> <span class="built_in">Date</span>();</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> future = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">"2019/02/03 11:20:00"</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> timeSum = future.getTime() - nowtime.getTime();  <span class="comment">//获取时间差：发布会时间减去此刻的毫秒值</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> day = <span class="built_in">parseInt</span>(timeSum / <span class="number">1000</span> / <span class="number">60</span> / <span class="number">60</span> / <span class="number">24</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> hour = <span class="built_in">parseInt</span>(timeSum / <span class="number">1000</span> / <span class="number">60</span> / <span class="number">60</span> % <span class="number">24</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> minu = <span class="built_in">parseInt</span>(timeSum / <span class="number">1000</span> / <span class="number">60</span> % <span class="number">60</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> sec = <span class="built_in">parseInt</span>(timeSum / <span class="number">1000</span> % <span class="number">60</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> millsec = <span class="built_in">parseInt</span>(timeSum % <span class="number">1000</span>);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="comment">//问题处理：所有的时间小于10的时候，在前面自动补0，毫秒值要补双0（比如如，把 8 秒改成 08 秒）</span></span></span><br><span class="line"><span class="javascript">        day = day &lt; <span class="number">10</span> ? <span class="string">"0"</span> + day : day;  <span class="comment">//day小于10吗？如果小于，就补0；如果不小于，就是day本身</span></span></span><br><span class="line"><span class="javascript">        hour = hour &lt; <span class="number">10</span> ? <span class="string">"0"</span> + hour : hour;</span></span><br><span class="line"><span class="javascript">        minu = minu &lt; <span class="number">10</span> ? <span class="string">"0"</span> + minu : minu;</span></span><br><span class="line"><span class="javascript">        sec = sec &lt; <span class="number">10</span> ? <span class="string">"0"</span> + sec : sec;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span> (millsec &lt; <span class="number">10</span>) &#123;</span></span><br><span class="line"><span class="javascript">            millsec = <span class="string">"00"</span> + millsec;</span></span><br><span class="line"><span class="javascript">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (millsec &lt; <span class="number">100</span>) &#123;</span></span><br><span class="line"><span class="javascript">            millsec = <span class="string">"0"</span> + millsec;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="javascript"><span class="comment">//        console.log(day);</span></span></span><br><span class="line"><span class="javascript"><span class="comment">//        console.log(parseInt(timeSum/1000/60/60/24));</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span> (timeSum &lt; <span class="number">0</span>) &#123;</span></span><br><span class="line"><span class="javascript">            div.innerHTML = <span class="string">"距离苹果发布会还有00天00小时00分00秒000毫秒"</span>;</span></span><br><span class="line"><span class="undefined">            clearInterval(timer);</span></span><br><span class="line"><span class="javascript">            <span class="keyword">return</span>;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="javascript">        div.innerHTML = <span class="string">"距离苹果发布会还有"</span> + day + <span class="string">"天"</span> + hour + <span class="string">"小时"</span> + minu + <span class="string">"分"</span> + sec + <span class="string">"秒"</span> + millsec + <span class="string">"毫秒"</span>;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>实现效果：</p>
<p><img src="http://img.smyhvae.com/20180202_1130.gif" alt=""></p>
<h2 id="内置对象String"><a href="#内置对象String" class="headerlink" title="内置对象String"></a>内置对象String</h2><h3 id="简单数据类型、复杂数据类型"><a href="#简单数据类型、复杂数据类型" class="headerlink" title="简单数据类型、复杂数据类型"></a>简单数据类型、复杂数据类型</h3><p><strong>1、简单数据类型：</strong></p>
<p>注意，之前学习的简单数据类型<code>string</code>是<strong>无法绑定属性和方法</strong>的。比如说：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">"smyhvae"</span>;</span><br><span class="line"></span><br><span class="line">str.aaa = <span class="number">12</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> str);  <span class="comment">//打印结果为：string</span></span><br><span class="line"><span class="built_in">console</span>.log(str.aaa);     <span class="comment">//打印结果为：undefined</span></span><br></pre></td></tr></table></figure>
<p>上方代码中，当我们尝试打印<code>str.aaa</code>的时候，会发现打印结果为：undefined。</p>
<p>当然，我们可以打印str.length、srt.indexOf(“m”)等等。因为这两个方法的底层做了数据类型转换。</p>
<p><strong>2、复杂数据类型：</strong></p>
<p>复杂数据类型<code>String</code>是可以绑定属性和方法的。如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> strObj = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">"smyhvae"</span>);</span><br><span class="line">strObj.aaa = <span class="number">123</span>;</span><br><span class="line"><span class="built_in">console</span>.log(strObj);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> strObj);  <span class="comment">//打印结果：Object</span></span><br><span class="line"><span class="built_in">console</span>.log(strObj.aaa);</span><br></pre></td></tr></table></figure>
<p>打印结果：</p>
<p><img src="http://img.smyhvae.com/20180202_1351.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>同理，内置对象Number也有一些自带的方法，比如：</p>
<ul>
<li><p>Number.MAX_VALUE;</p>
</li>
<li><p>Number.MIN_VALUE;</p>
</li>
</ul>
<p>内置对象Boolean也有一些自带的方法，但是用的不多。</p>
<p>下面讲一下内置对象String的常见方法。</p>
<h3 id="charAt-charCodeAt：1-2-1-给索引查字符"><a href="#charAt-charCodeAt：1-2-1-给索引查字符" class="headerlink" title="charAt/charCodeAt：1.2.1 给索引查字符"></a>charAt/charCodeAt：1.2.1 给索引查字符</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字符 = Str.charAt(索引值);</span><br></pre></td></tr></table></figure>
<p>解释：获取相应位置的字符。</p>
<p>字符串中第一个字符的下标是 0。如果参数 index 不在 0 与 string.length 之间，该方法将返回一个空字符串。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字符编码 = Str.charCodeAt(索引值);</span><br></pre></td></tr></table></figure>
<p>解释： 获取相应位置的Unicode字符编码。</p>
<p>举例1：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">"smyhvae"</span>);</span><br><span class="line"></span><br><span class="line"> <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; str.length; i++) &#123;</span><br><span class="line">     <span class="built_in">console</span>.log(str.charAt(i));</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>打印结果：</p>
<p><img src="http://img.smyhvae.com/20180202_1401.png" alt=""></p>
<p>上面这个例子一般不用。一般打印数组和json的时候用索引，打印String不建议用索引。</p>
<p>举例2：打印字符串的占位长度</p>
<p>提示：一个英文占一个位置，一个中文占两个位置。</p>
<p>思路：判断该字符是否在0-127之间（在的话是英文，不在是非英文）。</p>
<p>代码实现：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="comment">//    sort();   底层用到了charCodeAt();</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> str = <span class="string">"I love my country!我你爱中国！"</span>;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="comment">//需求：求一个字符串占有几个字符位。</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">//思路；如果是英文，站一个字符位，如果不是英文占两个字符位。</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">//技术点：判断该字符是否在0-127之间。（在的话是英文，不在是非英文）</span></span></span><br><span class="line"><span class="undefined">    alert(getZFWlength(str));</span></span><br><span class="line"><span class="undefined">    alert(str.length);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="comment">//定义方法：字符位</span></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">getZFWlength</span>(<span class="params">string</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="comment">//定义一个计数器</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> count = <span class="number">0</span>;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; string.length; i++) &#123;</span></span><br><span class="line"><span class="javascript">            <span class="comment">//对每一位字符串进行判断，如果Unicode编码在0-127，计数器+1；否则+2</span></span></span><br><span class="line"><span class="javascript">            <span class="keyword">if</span> (string.charCodeAt(i) &lt; <span class="number">128</span> &amp;&amp; string.charCodeAt(i) &gt;= <span class="number">0</span>) &#123;</span></span><br><span class="line"><span class="undefined">                count++;</span></span><br><span class="line"><span class="javascript">            &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="undefined">                count += 2;</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">return</span> count;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>打印结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">30</span><br><span class="line">24</span><br></pre></td></tr></table></figure>
<p>从打印结果可以看出：字符串的长度是24，但是却占了30个字符位（一个中文占两个字符位）。</p>
<p>另外，sort()方法其实底层也是用到了charCodeAt()，因为用到了Unicode编码。</p>
<h3 id="indexOf-lastIndexOf：给字符查索引"><a href="#indexOf-lastIndexOf：给字符查索引" class="headerlink" title="indexOf/lastIndexOf：给字符查索引"></a>indexOf/lastIndexOf：给字符查索引</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">索引值 = str.indexOf/(想要查询的字符);</span><br></pre></td></tr></table></figure>
<p>解释：从前向后索引字符串的位置。</p>
<p>因此可以得出一个技巧：<strong>如果获取的索引值为0，说明字符串是以查询的参数为开头的</strong>。</p>
<p>同理，lastIndexOf()是从后向前寻找。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">"abcdea"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//给字符查索引(索引值为0,说明字符串以查询的参数为开头)</span></span><br><span class="line"><span class="built_in">console</span>.log(str.indexOf(<span class="string">"c"</span>));</span><br><span class="line"><span class="built_in">console</span>.log(str.lastIndexOf(<span class="string">"c"</span>));</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str.indexOf(<span class="string">"a"</span>));</span><br><span class="line"><span class="built_in">console</span>.log(str.lastIndexOf(<span class="string">"a"</span>));</span><br></pre></td></tr></table></figure>
<p>打印结果：</p>
<p><img src="http://img.smyhvae.com/20180202_1420.png" alt=""></p>
<h3 id="concat：字符串的链接"><a href="#concat：字符串的链接" class="headerlink" title="concat：字符串的链接"></a>concat：字符串的链接</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">新字符串 = str1.concat(str2)； 链接两个字符串</span><br></pre></td></tr></table></figure>
<p>这种方法基本不用，直接两个字符串相加就好。</p>
<h3 id="字符串的截取（重要）"><a href="#字符串的截取（重要）" class="headerlink" title="字符串的截取（重要）"></a>字符串的截取（重要）</h3><p>字符串的截取有好几个方法，下面分别讲解。</p>
<p>1、 slice()方法：</p>
<p>格式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字符串 = str.slice(索引<span class="number">1</span>，索引<span class="number">2</span>); <span class="comment">//两个参数都是索引值。</span></span><br></pre></td></tr></table></figure>
<p>上面的参数，包左不包右。如下：</p>
<ul>
<li><p>(2,5) 表示正常，包左不包右。</p>
</li>
<li><p>(2) 表示<strong>从指定的索引位置开始，剪到最后</strong>。</p>
</li>
<li><p>(-3) 表示从倒数第几个开始，剪到最后.</p>
</li>
<li><p>(5,2) 表示前面的大，后面的小，返回值为空。</p>
</li>
</ul>
<p>2、substr()方法：</p>
<p>格式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字符串 = srt.substr(索引值, 长度);</span><br></pre></td></tr></table></figure>
<p>参数解释：</p>
<ul>
<li><p>(2,4)：从索引值为2的字符开始，截取4个字符。</p>
</li>
<li><p>(1)：从指定位置开始，截取到最后。</p>
</li>
<li><p>(-3)：从倒数第几个开始，剪到最后.</p>
</li>
<li><p>不包括前大后小的情况。</p>
</li>
</ul>
<h3 id="一些特殊方法"><a href="#一些特殊方法" class="headerlink" title="一些特殊方法"></a>一些特殊方法</h3><p><strong>1、trim()</strong>：去除字符串前后的空白。</p>
<p>代码举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//去除前后的空格，trim();</span></span><br><span class="line"><span class="keyword">var</span> str1 = <span class="string">"   a   b   c   "</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str1);</span><br><span class="line"><span class="built_in">console</span>.log(str1.trim());</span><br></pre></td></tr></table></figure>
<p>打印结果：</p>
<p><img src="http://img.smyhvae.com/20180202_1455.png" alt=""></p>
<p>2、<strong>replace()</strong>：替换。</p>
<p>举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//replace()方法：替换</span></span><br><span class="line"><span class="keyword">var</span> str2 = <span class="string">"Today is fine day,today is fine day !!!"</span></span><br><span class="line"><span class="built_in">console</span>.log(str2);</span><br><span class="line"><span class="built_in">console</span>.log(str2.replace(<span class="string">"today"</span>,<span class="string">"tomorrow"</span>));  <span class="comment">//只能替换第一个today</span></span><br><span class="line"><span class="built_in">console</span>.log(str2.replace(<span class="regexp">/today/gi</span>,<span class="string">"tomorrow"</span>)); <span class="comment">//这里用到了正则，才能替换所有的today</span></span><br></pre></td></tr></table></figure>
<p>3、split()：字符串变数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//split()方法：字符串变数组</span></span><br><span class="line"><span class="keyword">var</span> str3 = <span class="string">"生命壹号|许嵩|smyhvae"</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str3);</span><br><span class="line"><span class="built_in">console</span>.log(str3.split());   <span class="comment">// 无参数，表示：把字符串作为一个元素添加到数组中。</span></span><br><span class="line"><span class="built_in">console</span>.log(str3.split(<span class="string">""</span>));  <span class="comment">//参数为空字符串，则表示：分隔字符串中每一个字符，分别添加到数组中</span></span><br><span class="line"><span class="built_in">console</span>.log(str3.split(<span class="string">"|"</span>)); <span class="comment">//参数为指定字符，表示：此字符将不会出现在数组的任意一个元素中</span></span><br><span class="line"><span class="built_in">console</span>.log(str3.split(<span class="string">"许"</span>)); <span class="comment">//同理</span></span><br></pre></td></tr></table></figure>
<p>打印结果：</p>
<p><img src="http://img.smyhvae.com/20180202_1503.png" alt=""></p>
<h3 id="大小写转换"><a href="#大小写转换" class="headerlink" title="大小写转换"></a>大小写转换</h3><p>举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">"abcdEFG"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//转换成小写</span></span><br><span class="line"><span class="built_in">console</span>.log(str.toLowerCase());</span><br><span class="line"><span class="comment">//转换成大写</span></span><br><span class="line"><span class="built_in">console</span>.log(str.toUpperCase());</span><br></pre></td></tr></table></figure>
<h2 id="html方法"><a href="#html方法" class="headerlink" title="html方法"></a>html方法</h2><ul>
<li><p>anchor()  创建a链接</p>
</li>
<li><p>big()</p>
</li>
<li><p>sub()</p>
</li>
<li><p>sup()</p>
</li>
<li><p>link()</p>
</li>
<li><p>bold()</p>
</li>
</ul>
<p>注意，str.link()  返回值是字符串。</p>
<p>举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">"你好"</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str.anchor())</span><br><span class="line"><span class="built_in">console</span>.log(str.big())</span><br><span class="line"><span class="built_in">console</span>.log(str.sub())</span><br><span class="line"><span class="built_in">console</span>.log(str.sup())</span><br><span class="line"><span class="built_in">console</span>.log(str.link(<span class="string">"http://www.baidu.com"</span>));</span><br><span class="line"><span class="built_in">console</span>.log(str.bold())</span><br></pre></td></tr></table></figure>
<p><img src="http://img.smyhvae.com/20180202_1536.png" alt=""></p>
<h2 id="字符串练习"><a href="#字符串练习" class="headerlink" title="字符串练习"></a>字符串练习</h2><p><strong>练习1：</strong>“smyhvaevaesmyh”查找字符串中所有m出现的位置。</p>
<p>代码实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str2 = <span class="string">"abcoefoxyozzopp"</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;str2.length;i++)&#123;</span><br><span class="line">    <span class="comment">//如果指定位置的符号=== "o"</span></span><br><span class="line">    <span class="comment">//str2[i]</span></span><br><span class="line">    <span class="keyword">if</span>( str2.charAt(i)===<span class="string">"o"</span>)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>练习2：</strong>判断一个字符串中出现次数最多的字符，统计这个次数</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> str2 = <span class="string">"smyhvaevaesmyhvae"</span>;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="comment">//定义一个json，然后判断json中是够有该属性，如果有该属性，那么值+1;否则创建一个该属性，并赋值为1；</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> json = &#123;&#125;;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; str2.length; i++) &#123;</span></span><br><span class="line"><span class="javascript">        <span class="comment">//判断：如果有该属性，那么值+1;否则创建一个该属性，并赋值为1；</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> key = str2.charAt(i);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span> (json[key] === <span class="literal">undefined</span>) &#123;</span></span><br><span class="line"><span class="undefined">            json[key] = 1;</span></span><br><span class="line"><span class="javascript">        &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="undefined">            json[key] += 1;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.log(json);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.log(<span class="string">"----------------"</span>);</span></span><br><span class="line"><span class="javascript">    <span class="comment">//获取json中属性值最大的选项</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> maxKey = <span class="string">""</span>;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> maxValue = <span class="number">0</span>;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">for</span> (<span class="keyword">var</span> k <span class="keyword">in</span> json) &#123;</span></span><br><span class="line"><span class="javascript">        <span class="comment">//        if(maxKey == "")&#123;</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">//            maxKey = k;</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">//            maxValue = json[k];</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">//        &#125;else&#123;</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span> (json[k] &gt; maxValue) &#123;</span></span><br><span class="line"><span class="undefined">            maxKey = k;</span></span><br><span class="line"><span class="undefined">            maxValue = json[k];</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="javascript">        <span class="comment">//        &#125;</span></span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.log(maxKey);</span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.log(maxValue);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>打印结果：</p>
<p><img src="http://img.smyhvae.com/20180202_1540.png" alt=""></p>
<h2 id="内置对象-Math"><a href="#内置对象-Math" class="headerlink" title="内置对象 Math"></a>内置对象 Math</h2><p>内置对象 Math的常见方法：</p>
<ul>
<li><p>Math.abs();       <strong>取绝对值</strong></p>
</li>
<li><p>Math.floor();      <strong>向下取整</strong>（向小取）</p>
</li>
<li><p>Math.ceil();       <strong>向上取整</strong>（向大取）</p>
</li>
<li><p>Math.round();     四舍五入取整（正数四舍五入，负数五舍六入）</p>
</li>
<li><p>Math.random();   随机数0-1</p>
</li>
</ul>
<p>举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">-0.6</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.abs(num));        <span class="comment">//取绝对值</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.floor(num));      <span class="comment">//向下取整，向小取</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.ceil(num));       <span class="comment">//向上取整，向大取</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.round(num));      <span class="comment">//四舍五入取整（正数四舍五入，负数五舍六入）</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.random());        <span class="comment">//随机数 0-1</span></span><br></pre></td></tr></table></figure>
<p><img src="http://img.smyhvae.com/20180202_1601.png" alt=""></p>
<h2 id="url-编码和解码"><a href="#url-编码和解码" class="headerlink" title="url 编码和解码"></a>url 编码和解码</h2><p>URI (Uniform ResourceIdentifiers,通用资源标识符)进行编码，以便发送给浏览器。有效的URI中不能包含某些字符，例如空格。而这URI编码方法就可以对URI进行编码，它们用特殊的UTF-8编码替换所有无效的字符，从而让浏览器能够接受和理解。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">encodeURIComponent</span>();   <span class="comment">//把字符串作为 URI 组件进行编码</span></span><br><span class="line"><span class="built_in">decodeURIComponent</span>();   <span class="comment">//把字符串作为 URI 组件进行解码</span></span><br></pre></td></tr></table></figure>
<p>举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> url = <span class="string">"http://www.cnblogs.com/smyhvae/"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> str = <span class="built_in">encodeURIComponent</span>(url);</span><br><span class="line"><span class="built_in">console</span>.log(str);                           <span class="comment">//打印url的编码</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">decodeURIComponent</span>(str));       <span class="comment">//对url进行编码后，再解码，还原为url</span></span><br></pre></td></tr></table></figure>
<p>打印结果：</p>
<p><img src="http://img.smyhvae.com/20180202_1432.png" alt=""></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">李嘉明</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/12/21/03-JavaScript基础/12-内置对象/">http://yoursite.com/2018/12/21/03-JavaScript基础/12-内置对象/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/12/21/03-JavaScript基础/13-DOM操作/"><i class="fa fa-chevron-left">  </i><span>JS——DOM操作</span></a></div><div class="next-post pull-right"><a href="/2018/12/21/03-JavaScript基础/10-数组/"><span>JS—Array</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2018 By 李嘉明</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>