<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="CSS补充"><meta name="keywords" content=""><meta name="author" content="李嘉明"><meta name="copyright" content="李嘉明"><title>CSS补充 | null</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#隐藏盒子的几种方式"><span class="toc-number">1.</span> <span class="toc-text">隐藏盒子的几种方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#设置盒子的半透明"><span class="toc-number">1.1.</span> <span class="toc-text">设置盒子的半透明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#给标签的形状设置为圆角矩形"><span class="toc-number">1.2.</span> <span class="toc-text">给标签的形状设置为圆角矩形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#行高的问题：儿子把父亲撑开"><span class="toc-number">1.3.</span> <span class="toc-text">行高的问题：儿子把父亲撑开</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#背景图不能撑开盒子"><span class="toc-number">1.4.</span> <span class="toc-text">背景图不能撑开盒子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS"><span class="toc-number">2.</span> <span class="toc-text">JS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#超链接-lt-a-gt-的href跳转"><span class="toc-number">2.1.</span> <span class="toc-text">超链接&lt;a&gt;的href跳转</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">李嘉明</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">48</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/"></a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">CSS补充</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-12-21</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="隐藏盒子的几种方式"><a href="#隐藏盒子的几种方式" class="headerlink" title="隐藏盒子的几种方式"></a>隐藏盒子的几种方式</h2><p>隐藏盒子，有以下几种方式：</p>
<p>（1）方式一：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">overflow：hidden;   //隐藏盒子超出的部分</span><br></pre></td></tr></table></figure>
<p>（2）<strong>方式二</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">display: none;	  隐藏盒子，而且不占位置(用的最多)</span><br></pre></td></tr></table></figure>
<p>比如，点击<code>X</code>，关闭京东首页上方的广告栏。</p>
<p>（3）方式三：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">visibility: hidden;   //隐藏盒子，占位置。</span><br><span class="line">visibility: visible;   //让盒子重新显示</span><br></pre></td></tr></table></figure>
<p>（4）方式四：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacity: 0;       //设置盒子的透明度（不建议，因为内容也会半透明），占位置</span><br></pre></td></tr></table></figure>
<p>（4）方式五：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Position/top/left/...-999px   //把盒子移得远远的，占位置。</span><br></pre></td></tr></table></figure>
<p>（5）方式六：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">margin-left: 1000px;</span><br></pre></td></tr></table></figure>
<h3 id="设置盒子的半透明"><a href="#设置盒子的半透明" class="headerlink" title="设置盒子的半透明"></a>设置盒子的半透明</h3><p>方式一：<code>pacity: 0.4</code>。优点是方便。缺点是：里面的内容也会半透明</p>
<p>方式二：css3的技术来解决半透明。如下：</p>
<ul>
<li><p>background: rgba(0,0,0,0.3);</p>
</li>
<li><p>background: rgba(0,0,0,.3);</p>
</li>
</ul>
<p>备注：<code>a</code>指的是alpha透明度。</p>
<h3 id="给标签的形状设置为圆角矩形"><a href="#给标签的形状设置为圆角矩形" class="headerlink" title="给标签的形状设置为圆角矩形"></a>给标签的形状设置为圆角矩形</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">border-radius: 50%;</span><br><span class="line">border-radius: 10px 0 0 10px;</span><br></pre></td></tr></table></figure>
<h3 id="行高的问题：儿子把父亲撑开"><a href="#行高的问题：儿子把父亲撑开" class="headerlink" title="行高的问题：儿子把父亲撑开"></a>行高的问题：儿子把父亲撑开</h3><p>比如对于下面这样的标签：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">	&lt;a href=&quot;&quot;&gt;&lt;/a&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>前置条件：如果我们给父亲div的行高设为31px，然后给儿子a的行高也设置为31</p>
<p>结果：当我们给儿子a设置了字体属性之后，会发现，父亲被撑高为32px了。因为font字体自身会比较大，多撑出了一个像素。</p>
<p>解决办法：<strong>行内元素尽量不要设置font属性</strong>。对于行内元素而言，如果它和父亲都设置了行高，就不要去给自己设置font属性了。要么就，不要同时设置行高。</p>
<h3 id="背景图不能撑开盒子"><a href="#背景图不能撑开盒子" class="headerlink" title="背景图不能撑开盒子"></a>背景图不能撑开盒子</h3><p>高和行高都可以城开盒子，但背景图不能撑开盒子。</p>
<h2 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h2><h3 id="超链接-lt-a-gt-的href跳转"><a href="#超链接-lt-a-gt-的href跳转" class="headerlink" title="超链接&lt;a&gt;的href跳转"></a>超链接<code>&lt;a&gt;</code>的href跳转</h3><p>一个空白的超链接如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;&quot;&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>当点击超链接时，由于 href 的属性值的不同，可以产生很多种情况：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">href=<span class="string">""</span>                    //刷新页面</span><br><span class="line"></span><br><span class="line">href=<span class="string">"#"</span>                   //跳转到当前页面的顶部（不会刷新）</span><br><span class="line"></span><br><span class="line">href=<span class="string">"javascript:void(0)"</span>  // 什么都不做</span><br><span class="line"></span><br><span class="line">href=<span class="string">"javascript:;"</span>        // 什么都不做</span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">李嘉明</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/12/21/02-CSS/10-CSS的一些小知识/">http://yoursite.com/2018/12/21/02-CSS/10-CSS的一些小知识/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/12/21/02-CSS/浏览器的兼容性问题/"><i class="fa fa-chevron-left">  </i><span>浏览器兼容性问题</span></a></div><div class="next-post pull-right"><a href="/2018/12/21/02-CSS/09-CSS案例讲解：博雅互动/"><span>CSS案例讲解： 博雅互动</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2018 By 李嘉明</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>